<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d78d2232bb.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-1">
        <div class="icon-container">
            <div class="icon-card">
                <i class="fa fa-regular fa-user icon"></i>
            </div>
            <h1 class="icon-heading">PROFILE</h1>
        </div>

        <div class="name-container">
            <h1 class="name">CAROLINE THOMPSON</h1>
            <p class="role">ART DIRECTOR</p>
        </div>

        <div class="address-container">
            <p>Advertising campaigns are my forte.<br />
                I have been in the industry for 6 years.</p>
            <p>Address: Los Angeles, California <br />
                Phone: +(87) 834 2934 2344<br />
                Website: carolinethompson.com</p>
        </div>
    </div>

    <div class="container-1">
        <div class="icon-container">
            <div class="icon-card">
                <i class="fa fa-thin fa-briefcase icon"></i>
            </div>
            <h1 class="icon-heading">WORK</h1>
        </div>
        <div class="work-con">
            <div class="work-card">
                <div>
                    <p>2022-2023</p>
                </div>
                <div>
                    <p><span>Creative Minds Graphic Design Studio California•Senior Art Direector</span><br />
                        Generating and developing ideas to present to the client</p>
                </div>
            </div>

            <div class="work-card">
                <div>
                    <p>2021-2022</p>
                </div>
                <div>
                    <p><span>Mega Giants Pubishing and Studio•Junior Art Direector</span><br />
                        Working on designs to produce an effective advertising campaign</p>
                </div>
            </div>
            <div class="work-card">
                <div>
                    <p class="mb-0">2020-2021</p>
                </div>
                <div>
                    <p class="mb-0"><span>Big Ideas Inc•Assistant Art Direector</span><br />
                        Commissioning specialists, such as artists, to work on projects</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-1">
        <div class="icon-container">
            <div class="icon-card">
                <i class="fa fa-thin fa-list icon"></i>
            </div>
            <h1 class="icon-heading">SKILLS & AWARDS</h1>
        </div>
        <div class="skill-container">
            <div class="skill-card">
                <div>
                    <p class="skill">UI/UX</p>
                </div>
                <div>
                    <i class="fa fa-solid fa-circle dot"></i>
                    <i class="fa fa-solid fa-circle dot"></i>
                </div>
            </div>

            <div class="skill-card">
                <div class="mb-0">
                    <p class="skill">Growth Marketing</p>
                </div>
                <div>
                    <i class="fa fa-solid fa-circle dot"></i>
                    <i class="fa fa-solid fa-circle dot"></i>
                    <i class="fa fa-solid fa-circle dot"></i>
                    <i class="fa fa-solid fa-circle dot"></i>
                    <i class="fa fa-solid fa-circle dot"></i>
                </div>
            </div>

            <div class="skill-card">
                <div class="mb-0">
                    <p class="skill">Typography</p>
                </div>
                <div>
                    <i class="fa fa-solid fa-circle dot"></i>
                    <i class="fa fa-solid fa-circle dot"></i>
                </div>
            </div>

            <div class="skill-card">
                <div class="mb-0">
                    <p class="skill">Video Production</p>
                </div>
                <div>
                    <i class="fa fa-solid fa-circle dot"></i>
                    <i class="fa fa-solid fa-circle dot"></i>
                    <i class="fa fa-solid fa-circle dot"></i>
                    <i class="fa fa-solid fa-circle dot"></i>
                    <i class="fa fa-solid fa-circle dot"></i>
                </div>
            </div>
            <div class="skill-card">
                <div class="mb-0">
                    <p class="skill">Print Design</p>
                </div>
                <div>
                    <i class="fa fa-solid fa-circle dot"></i>
                    <i class="fa fa-solid fa-circle dot"></i>
                    <i class="fa fa-solid fa-circle dot"></i>
                </div>
            </div>
        </div>

        <div class="award-container">
            <div class="award-card">
                <p>2019</p>
                <p><span>Suiton Design Awards</span><br />
                    10 Graphic Design</p>
            </div>

            <div class="award-card">
                <p>2019</p>
                <p><span>Graphic London Award</span><br />
                    Winning Entry: Poster Design</p>
            </div>
            <div class="award-card">
                <p>2019</p>
                <p><span>LA Creatives Awards</span><br />
                    Winning Entry: Ad Campaign</p>
            </div>
        </div>


    </div>

    <div class="container-1">
        <div class="icon-container">
            <div class="icon-card">
                <i class="fa fa-regular fa-lightbulb icon"></i>
            </div>
            <h1 class="icon-heading">INTERESTS</h1>
        </div>

        <div class="interest-container">
            <div class="icon-container">
                <div class="icon-card-1">
                    <i class="fa fa-solid fa-tv icon-1"></i>
                </div>
                <h1 class="icon-heading">Internet</h1>
            </div>

            <div class="icon-container">
                <div class="icon-card-1">
                    <i class="fa fa-solid fa-regular fa-pencil icon-1"></i>
                </div>
                <h1 class="icon-heading">Sketching</h1>
            </div>

            <div class="icon-container">
                <div class="icon-card-1">
                    <i class="fa fa-solid fa-laptop icon-1"></i>
                </div>
                <h1 class="icon-heading">Movies</h1>
            </div>

            <div class="icon-container">
                <div class="icon-card-1">
                    <i class="fa fa-sharp fa-solid fa-microphone-lines icon-1"></i>
                </div>
                <h1 class="icon-heading">Music</h1>
            </div>
        </div>
    </div>
    <div class="container-1">
        <div class="icon-container">
            <div class="icon-card">
                <i class="fa fa-light fa-book icon"></i>
            </div>
            <h1 class="icon-heading">EDUCATION</h1>
        </div>
        <div class="education-con">
            <div class="work-card">
                <div>
                    <p>2016-2020</p>
                </div>
                <div>
                    <p><span>Alabama College of Design and Technology•Cum Laude </span><br />
                        Bachelor of Fine Arts Major in Advertising</p>
                </div>
            </div>

            <div class="work-card">
                <div>
                    <p>2013-2016</p>
                </div>
                <div>
                    <p><span>Helena All Girls Senior High School•Valedictorian</span><br />
                        President of Art and Design Club</p>
                </div>
            </div>

        </div>
    </div>


</body>

</html>