@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: #f09999;
    padding: 5px;
}

.container-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icon-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 15vh;
}

.icon-card {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    border: 3px solid #1e3050;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.icon {
    font-size: 20px;
    color: #1e3050;
}

.icon-heading {
    font-family: "Roboto";
    font-size: 10px;
    color: #1e3050;
    text-align: center;
    align-self: center;
}

.name-container {
    width: 35%;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-bottom: 2px solid #1e3050;
    border-right: 2px solid #1e3050;
    padding-left: 5px;
}

.name {
    font-family: "Roboto";
    font-size: 18px;
    color: #1e3050;
    font-weight: 600;
    margin-bottom: 0px;

}

.role {
    font-family: "Roboto";
    font-size: 8px;
    color: #1e3050;
}

.address-container {
    width: 45%;
    height: 15vh;
    border-bottom: 2px solid #1e3050;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

p {
    font-family: "Roboto";
    font-size: 8px;
    color: #1e3050;
    padding-left: 3px;
}

.work-con {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-bottom: 2px solid #1e3050;

}

.work-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

span {
    font-weight: 700;
}

.dot {
    font-size: 10px;
    color: #1e3050;
    align-self: center;
}

.skill-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 45%;
    border-bottom: 2px solid #1e3050;
    margin-left: 10px;
    margin-top: 0px;
    border-right: 2px solid #1e3050;

}

.skill-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.skill {
    margin-bottom: 0px;
    margin-right: 5px;
    width: 80px;
}

.award-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 45%;
    border-bottom: 2px solid #1e3050;


}



.award-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;

}


.interest-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 85%;
    border-bottom: 2px solid #1e3050;
}

.icon-card-1 {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    border: 3px solid #1e3050;
    background-color: #1e3050;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.icon-1 {
    font-size: 20px;
    color: #f09999;
}

.education-con {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}